{
  "name": "emulatorbot",
  "version": "1.0.0",
  "description": "A discord emulator bot",
  "main": "src/index.js",
  "author": "Zain Raza",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.2.0",
    "glob": "^7.2.0"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
